buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=264.435202
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=265.259687
buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=266.526894
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=265.918570
buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=266.303056
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=266.501330
buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=266.101025
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=265.411858
buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=264.742744
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=265.929350
buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=266.000038
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=268.085680
buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=266.453445
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=265.799773
buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=264.802511
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=265.867524
buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=266.081469
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=265.130156
buffered=true epochs=10 batch_size=32 num_workers=2 elapsed_seconds=265.583087
buffered=false epochs=10 batch_size=32 num_workers=2 elapsed_seconds=265.490066
