instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=97.527957
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=67.919274
instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=76.732942
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=71.553955
instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=76.070360
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=69.077893
instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=72.842663
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=71.386003
instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=80.574548
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=73.432260
instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=77.215191
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=78.174205
instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=79.631915
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=71.460930
instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=86.338317
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=99.495590
instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=80.606491
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=72.697220
instrumentation=True epochs=3 batch_size=32 num_workers=2 elapsed_seconds=103.050568
instrumentation=False epochs=3 batch_size=32 num_workers=2 elapsed_seconds=70.792851
